{% load static %}
<!doctype html>
<html lang="en">

<head>
    <style>
         
        nav{
            background-color: white;
            color: #fff;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        nav ul{
            list-style: none;
            margin: 0;
            padding: 0;
            display: inline-block;
            position: relative;
        }
        nav ul li{
            display: inline-block;
            position: relative;
        }
        nav ul li a{
            display: block;
            padding: 0 15px;
            color: black;
            text-decoration: none;
            font-size: 18px;
        }
        nav ul li ul{
            display: none;
            position: absolute;
            top:100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: whitesmoke;
            z-index: 1;
            white-space: nowrap;
            min-width: 100%;
        }
        nav ul li:hover ul{
            display: block;
        }
        nav ul li ul li{
            display: block;
        }
        nav ul li ul li a{
            display: block;
            padding: 3px 6px;
            font-size: 16px;
            width: 100%;
        }
        @media (max-width: 768px){
            nav ul{
                flex-wrap: wrap;
            }
            nav ul li{
                width: 100%;
                text-align: center;
            }
            nav ul li ul{
                position: static;
                display: none;
            }
            nav ul li ul li{
                display: block;
            }
            nav ul li ul li a{
                padding: 10px 0;
            }
            nav ul li:hover ul{
                display: block;
                position: absolute;
                width: 100%;
            }
        }
        main{
            padding-top: 80px;
        }
    </style>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <title>Integrity Group</title>
   <link rel="shortcut icon" href="{% static 'images/fav.png' %}" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
   <link rel="shortcut icon" href="{% static 'images/fav.jpg' %}">
   <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
   <link rel="stylesheet" href="{% static 'css/all.min.css' %}">
   <link rel="stylesheet" href="{% static 'css/animate.css' %}">
   <link rel="stylesheet" href="{% static 'plugins/slider/css/owl.carousel.min.css' %}">
   <link rel="stylesheet" href="{% static 'plugins/slider/css/owl.theme.default.css' %}">
   <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
</head>

<body>

<header class="continer-fluid ">
    <div  class="header-top">
        <div class="container">
            <div class="row col-det">
                <div class="col-lg-6 d-none d-lg-block">
                    <ul class="ulleft">
                        <li>
                            <i class="far fa-envelope"></i>
                            integrity@gmail.com
                            <span>|</span></li>
                        <li>
                            <i class="fas fa-phone-volume"></i>
                            +250 785 762 512</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 folouws">
                  
                    <ul class="ulright">
                       <li> <small>Folow Us </small>:</li>
                        <li>
                            <i class="fab fa-facebook-square"></i>
                        </li>
                        <li>
                            <i class="fab fa-twitter-square"></i>
                        </li>
                        <li>
                            <i class="fab fa-instagram"></i>
                        </li>
                        <li>
                            <i class="fab fa-linkedin"></i>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 d-none d-md-block col-md-6 btn-bhed">
                    <a href="{% url 'patientReg'  %}" class="btn btn-outline-light btn-square-pill py-md-3 px-md-3 mx-2"style="background-color: #1E90FF">REQUEST AN APPOINTMENT</a>
                </div>
            </div>
        </div>
    </div>
    <div id="menu-jk" class="header-bottom">
        <div class="container">
            <div class="row nav-row">
                <!-- <div class="col-lg-3 col-md-12 logo">
                    <a href="index.html">
                        <img src="assets/images/logo1.png" alt="">
                        <a data-toggle="collapse" data-target="#menu" href="#menu"><i class="fas d-block d-lg-none  small-menu fa-bars"></i></a>
                    </a>

                </div> -->
                <nav>
                    <ul>
                        <li><a href="{% url 'index' %}">Home</a></li>
                            <li><a href="#">About</a>
                            <ul>
                                <li><a href="{% url 'about' %}">Mission & Vision</a></li>
                                <li><a href="{% url 'team' %}">Meet the Providers</a></li>
                            </ul>
                            </li>
                            <li><a href="{% url 'service' %}">Services</a></li>
                            <li><a href="#">Testimonial</a></li>
                            <li><a href="{% url 'contact' %}">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div> 
</header>
 
 <!--################### Our Team Starts Here #######################--->
 <section class="our-team team-11">
    <div class="container">
        <div class="session-title row">
              <h2>Meet our Team</h2>
        </div>
        <div class="row team-row">
            <div class="col-md-3 col-sm-6">
                <div class="single-usr">
                    <img src="{% static 'images/seven.jpg' %}" alt="">
                    <div class="det-o">
                        <h4>David Kanuel</h4>
                        <i>CEO </i>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="single-usr">
                    <img src="{% static 'images/eight.jpg' %}" alt="">
                    <div class="det-o">
                        <h4>David Kanuel</h4>
                        <i>CEO </i>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="single-usr">
                    <img src="{% static 'images/one.jpg' %}" alt="">
                    <div class="det-o">
                        <h4>David Kanuel</h4>
                        <i>CEO </i>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="single-usr">
                    <img src="{% static 'images/two.jpg' %}" alt="">
                    <div class="det-o">
                        <h4>David Kanuel</h4>
                        <i>CEO </i>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="single-usr">
                    <img src="{% static 'images/three.jpg' %}" alt="">
                    <div class="det-o">
                        <h4>David Kanuel</h4>
                        <i>CEO </i>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="single-usr">
                    <img src="{% static 'images/four.jpg' %}" alt="">
                    <div class="det-o">
                        <h4>David Kanuel</h4>
                        <i>CFO</i>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="single-usr">
                    <img src="{% static 'images/five.jpg' %}" alt="">
                    <div class="det-o">
                        <h4>David Kanuel</h4>
                        <i>Team Leader</i>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="single-usr">
                    <img src="{% static 'images/six.jpg' %}" alt="">
                    <div class="det-o">
                        <h4>David Kanuel</h4>
                        <i>Project Manager</i>
                    </div>
                </div>
            </div>


        </div>
    </div>
</section>      
                 
  <!--  ************************* Footer Starts Here ************************** -->
          
  <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-12">
                <h2>About Us</h2>
                <p>
                    Integrity Aquatic Therapy & Orthopedics Centre has the vision of providing establishments set on the principles of competency,commitment,compassion,convenience and efficiency.We believe in being the true 'partners in health' for the community,ensuring that along with guidance,attention and care,expertise is delivered with cutting edge best practice,innovation and precision.
                    </p>
            </div>
            <div class="col-md-4 col-sm-12">
                <h2>Useful Links</h2>
                <ul class="list-unstyled link-list">
                    <li><a ui-sref="about" href="#/about">About us</a><i class="fa fa-angle-right"></i></li>
                    <li><a ui-sref="portfolio" href="#/portfolio">Portfolio</a><i class="fa fa-angle-right"></i></li>
                    <li><a ui-sref="products" href="#/products">Latest jobs</a><i class="fa fa-angle-right"></i></li>
                    <li><a ui-sref="gallery" href="#/gallery">Gallery</a><i class="fa fa-angle-right"></i></li>
                    <li><a ui-sref="contact" href="#/contact">Contact us</a><i class="fa fa-angle-right"></i></li>
                </ul>
            </div>
            <div class="col-md-4 col-sm-12 map-img">
                <h2>Contact Us</h2>
                <address class="md-margin-bottom-40">
                    Rwanda <br>
                    Gasabo <br>
                    Kimironko <br>
                    Phone: +250 785 762 512 <br>
                    Email: <a href="mailto:info@anybiz.com" class="">integrity@gmail.com</a><br>
                    
                </address>

            </div>
        </div>
        
        
        <div class="nav-box row clearfix">
            <div class="inner col-md-9 clearfix">
                <ul class="footer-nav clearfix">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Servies</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

              
            </div>
              <div class="donate-link col-md-3">
                <button class="btn btn-outline-light btn-square-pill py-md-3 px-md-3 mx-2"style="background-color: orange">Contact Us</button>
              </div>
        </div>
        
    </div>
    

</footer>
<div class="copy">
        <div class="container">
            <a href="#">All Rights Reserved | Designed and Developed by Integrity Health Group</a>
            
            <span>
            <a><i class="fab fa-twitter"></i></a>
            <a><i class="fab fa-facebook-f"></i></a>
    </span>
        </div>

    </div>
    
</body>

<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'plugins/scroll-fixed/jquery-scrolltofixed-min.js' %}"></script>
<script src="{% static 'plugins/slider/js/owl.carousel.min.js' %}"></script>
<script src="{% static 'js/script.js' %}"></script>

</html>